2.1

1. It took this long to generate a collision:
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 1
Milliseconds      : 188
Ticks             : 11881725
TotalDays         : 1.37519965277778E-05
TotalHours        : 0.000330047916666667
TotalMinutes      : 0.019802875
TotalSeconds      : 1.1881725
TotalMilliseconds : 1188.1725

2. md5_data1 looks like this:
           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
                                                            é_Ha;Èuøç¤¹ySp
00000010   9D 43 D7 59 3C 5E 88 50 1A F2 41 F1 F8 25 97 B4  P.òAñø%´
00000020   27 B2 E9 D1 FE 0E FE 8F 8F 6E 56 39 8F 7D 38 1C  '²éÑþ.þîV9ý8.
00000030   35 B9 F8 5B B6 46 4E BF 3C 76 B3 97 B6 AC 2F 5E  5¹ø[¶FN¿<v³¶¬/^
00000040   3E 6D C6 C6 E8 FC E5 09 7C 44 3C C5 36 54 CA DA  >mÆÆèüå.|D<Å6TÊÚ
00000050   6F 52 94 07 EE 4C F1 DD 6E CB CF CF 4B 8C C5 41  oR.îLñÝnËÏÏKÅA
00000060   34 EE C4 89 F4 C9 AB FE 17 8E E7 10 95 84 04 07  4îÄôÉ«þ.ç.
                                                                      ..
00000070   F4 13 D6 A9 A6 1E 01 4A 5F 34 C0 7B 41 34 28 2D  ô.Ö©¦..J_4À{A4(-

While md5_data2 looks like this:
           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
                                                            é_Ha;Èuøç¤¹ySp
00000010   9D 43 D7 D9 3C 5E 88 50 1A F2 41 F1 F8 25 97 B4  P.òAñø%´
00000020   27 B2 E9 D1 FE 0E FE 8F 8F 6E 56 39 8F FD 38 1C  '²éÑþ.þîV9ý8.
00000030   35 B9 F8 5B B6 46 4E BF 3C 76 B3 17 B6 AC 2F 5E  5¹ø[¶FN¿<v³.¶¬/^
00000040   3E 6D C6 C6 E8 FC E5 09 7C 44 3C C5 36 54 CA DA  >mÆÆèüå.|D<Å6TÊÚ
00000050   6F 52 94 87 EE 4C F1 DD 6E CB CF CF 4B 8C C5 41  oRîLñÝnËÏÏKÅA
00000060   34 EE C4 89 F4 C9 AB FE 17 8E E7 10 95 04 04 07  4îÄôÉ«þ.ç....
00000070   F4 13 D6 A9 A6 1E 01 4A 5F 34 C0 FB 41 34 28 2D  ô.Ö©¦..J_4ÀûA4(-


3. Their md5 hashes are: f40bb851e322fbb7ed6fc077d43abac9

4. md5_data1 has a SHA256 hash of: e8162e3bc88943f56cadf6e23b2b7d8ab58bc54573caa89ec7177dc0eda924e9
While md5_data2 has a SHA256 hash of: a7072e51f4a660d25b803e186a1b087fb26f651452d62a6a6bf151827485abd1